
# 1. Print title command:

print()
print()
print()
print()
print()
print("  _    _  ______   _____  _    _  ______  ______ ")
print(" | |  | ||__  __| / ____|| |  | ||  ____||  __  | ")
print(" | |__| |  |  |  | |  __ | |__| || |____ | |_/ / ")
print(" |  __  |  |  |  | | |_ ||  __  ||  ____||     \ ")
print(" | |  | | _|  |_ \ |__| || |  | || |____ |  |\  \ ")
print(" |_|  |_||______| \_____||_|  |_||______||__| \__\ ")
print("   ____   ______          _        ____   _    _  ______  ______ ")
print("  / __ \ |  __  |        | |      / __ \ | |  | ||  ____||  __  | ")
print(" | |  | || |_/ /         | |     | |  | || |  | || |____ | |_/ / ")
print(" | |  | ||     \         | |     | |  | || |/\| ||  ____||     \ ")
print(" | |__| ||  |\  \        | |____ | |__| ||  /\  || |____ |  |\  \ ")
print("  \____/ |__| \__\       |______| \____/ |_/  \_||______||__| \__\ ")
print("   _____          __  __  ______ ")
print("  / ____|   /\   |  \/  ||  ____| ")
print(" | |  __   /  \  | \  / || |____ ")
print(" | | |_ | / /\ \ | |\/| ||  ____| ")
print(" \ |__| |/ ____ \| |  | || |____ ")
print("  \_____/_/    \_\_|  |_||______| ")
print()
print()
print()
print()
print()

# -----START OF FUNCTIONS-----

def instructions():

    # 2. List of instructions:

    print()
    print()
    print("----------INSTRUCTIONS----------")
    print()
    print("For each round of the HIGHER OR LOWER GAME, you will be asked to...")
    print()
    print("- Enter a 'lower' and 'higher' boundary number. I will randomly generate")
    print("a 'secret' number between your two chosen boundary numbers.")
    print()
    print("- Choose which mode to play: LIMITED MODE or INFINITE MODE.")
    print("LIMITED MODE gives you the decision to choose how many lives (between")
    print("1 to 10) you will give yourself to guess the 'secret' number. if you run")
    print("out of lives, you lose.")
    print("INFINITE MODE gives you infinite guesses, meaning it will not be possible")
    print("for you to lose a round.")
    print()
    print("The main goal of this game is to guess the 'secret' number. If you")
    print("manage to guess the 'secret' number correctly, you win.")
    print()
    print("Everytime you guess the 'secret' number incorrectly, you will be given a hint")
    print("and the choice to either keep playing, or give up.")
    print()
    print("Mistakes such as not inputting an integer or inputting the same incorrect number")
    print("more than once will still be counted into your game score, but you will not lose")
    print("any lives if you choose to play in LIMITED MODE.")
    print()
    print("The amount of rounds you want to play is your choice. All your stats are")
    print("always being calculated and will be shown once you have decided to stop")
    print("playing the game.")
    print()
    print("Good luck", name+"!")

def yes_no(question):

    # 3. Showing instructions:

    valid = False
    while not valid:
        print()
        playedbefore = input(question)
        if playedbefore in no:
            instructions()
            playedbefore = ("yes")
            print()
            input("Please enter ANYTHING to begin: ")
        if playedbefore in yes:
            print()
            print("Alright... here we go!")
            break
        else:
            print()
            print("Error! You must answer either 'yes' or 'no'. Try again!")

def againloop(counteragain):

    # 4. Function that shows different outcomes depending on amount of replays
    # and the previous mode and guess:

    if counteragain > 0:
        print()
        print("▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀")
        print("Very well...  ROUND", counteragain + 1, "INITIATING...")
        print("▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀")
        if mode == '0':
            if guess == x:
                print()
                print("I will not lose this time!!!")

# -----END OF FUNCTIONS-----

# 5. Import random + list of useful variables and lists for the whole program:

import random
wins = 0
losses = 0
counteragain = 0
totalcounter = 0
counterlist = []
yes = ['y', 'Y', 'yes', 'Yes', 'YEs', 'YES', 'yES', 'yeS', 'yEs', 'YeS']
no = ['n', 'N', 'no', 'No', 'nO', 'NO']

# Input name command + printing showing instructions function:

name = input("Hello user. What is your name?: ")
print()
print("Hello", name+". I am the program that you will be versing in the")
print("HIGHER OR LOWER GAME.")

# Print showing introductions function:

yes_no("Before we start, have you played this game before? y/n: ")

# 'Play again' loop command: 

againtwo = ("yes")
while againtwo in yes:
    counter = 0
    dcounter = 0
    errorcounter = -1

# Print minor function on different outcomes:

    againloop(counteragain)

    # 6. Inputting lower and upper boundary commands
    # + Error correction loop function and number generator command:

    lower = 1
    upper = 0
    while lower > upper:
        try:
            print()
            lower = int(input("Please enter a lower boundary integer: "))
            print()
            upper = int(input("Good, now please enter an upper boundary integer: "))
            if lower > upper:
                print()
                print("Uh oh! It looks like there is an error in the boundaries. Try again!")
            if lower <= upper:
                x = random.randint(lower, upper)

        # If the user does not input an integer:

        except ValueError:
            print()
            print("Uh oh! It looks like there is an error in the boundaries. Try again!")
            lower = 1
            upper = 0

        # Inputting the amount of guesses you will give yourself:

        if lower <= upper:
            print()
            print("¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,")
            print("¸,ø¤º°`Alright. CALCULATING SECRET NUMBER...`°º¤ø,¸")
            print("`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º°`°º¤ø,¸¸,ø¤º")
            print()
            print("Now, please ENTER '0' to activate LIMITED MODE or")
            mode = input("ENTER ANYTHING ELSE to activate INFINITE MODE: ")
            if mode == '0':
                print()
                print("Okay. LIMITED MODE has been activated.")

            # 7. Inputting amount of lives: 

                while errorcounter < 1 or errorcounter > 10:
                    try:
                        print()
                        print("Please enter the amount of lives you will give yourself to")
                        errorcounter = int(input("guess my number (between 1 to 10): "))
                        if errorcounter < 1 or errorcounter > 10:
                            print()
                            print("Error! The amount of guesses can only be between 1 to 10.")
                            print("Try again!")

                    # If the user does not input an integer:

                    except ValueError:
                        print()
                        print("Error! An integer was not inputted. Try again!")

            # Identifying the user's selected mode:

            counteragain = counteragain + 1
            if mode != '0':
                print()
                print("Okay. INFINITE MODE has been activated. Now let's play", name+"!")
            else:
                print()
                print("Alright", name+". Now let's play!")
            finder = ()
            guess = ()
            guesslist = [""]

            # 8. Loop function to 'try again' and inputting guess command:

            againone = ("no")
            while againone in no:
                try:
                    detector = 0
                    totalcounter = totalcounter + 1
                    dcounter = dcounter + 1
                    counter = counter + 1
                    print()
                    guess = int(input("Go on, guess my number: "))

                    # Searching for a same guess the user may have already inputted:
                    
                    guesslist.append(guess)
                    for finder in guesslist:
                        if detector < dcounter:
                            detector = detector + 1
                            if finder == guess:
                                print()
                                print("You already guessed that!!!")
                                dcounter = dcounter - 1
                                guesslist.remove(finder)

                # If the user does not input an integer:

                except ValueError:
                    print()
                    print("Error! An integer was not inputted. Try again!")
                    dcounter = dcounter - 1

        # 9. If the guess is wrong + print lower or higher hint command:

                if type(guess) == int and detector == dcounter:
                    if guess > x:
                        if mode == '0':
                            errorcounter = errorcounter - 1
                        print()
                        print("║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌║")
                        print("║▌║▌║Incorrect! Your number is too high!║▌║▌║")
                        print("║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌║")
                    elif guess < x:
                        if mode == '0':
                            errorcounter = errorcounter - 1
                        print()
                        print("║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌")
                        print("║▌║▌║Incorrect! Your number is too low!▌║▌║▌")
                        print("║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌║█│▌║▌║▌")

                    # Counting down number of guesses:

                    if guess != x and mode == '0':
                        if errorcounter > 1:
                            print()
                            print("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀")
                            print("▀▄▀▄▀You have", errorcounter, "lives remaining!▀▄▀▄▀")
                            print("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀")
                        elif errorcounter == 1:
                            print()
                            print("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄")
                            print("▀▄▀▄▀You have 1 life remaining!!!▄▀▄▀▄")
                            print("▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄")

                        # If the user ran out of guesses:

                        elif errorcounter == 0:
                            print()
                            print("YOU LOST! you are out of lives!")
                            print()
                            print("๑۞๑,¸¸,ø¤º°`°๑۩๑۞๑,¸¸,ø¤º°`°๑۩๑۞๑,¸¸,ø¤º°`°๑۩")
                            print("Unlucky", name+", my number was", x, "!!!")
                            print("๑۞๑,¸¸,ø¤º°`°๑۩๑۞๑,¸¸,ø¤º°`°๑۩๑۞๑,¸¸,ø¤º°`°๑۩")
                            print()
                            print("ROUND", counteragain, "SCORE:", counter)
                            losses = losses + 1

                # 10. The choice to give up:

                    giveup = ("loop")
                    while guess != x and errorcounter != 0 and giveup == 'loop':
                        print()
                        againone = input("Do you want to give up? y/n: ") 

                # If the user gives up:

                        if againone in yes:
                            giveup = ()
                            print()
                            print("๑۞๑,¸¸,ø¤º°`°๑۩๑۞๑,¸¸,ø¤º°`°๑۩๑۞๑,¸¸,ø¤º°`°๑۩")
                            print("You gave up! Unlucky", name+", my number was", x, "!!!")
                            print("๑۞๑,¸¸,ø¤º°`°๑۩๑۞๑,¸¸,ø¤º°`°๑۩๑۞๑,¸¸,ø¤º°`°๑۩")
                            print()
                            print("ROUND", counteragain, "SCORE:", counter)
                            losses = losses + 1
                        elif againone in no:
                            giveup = ()
                        else:
                            print()
                            print("Error! You must answer either 'yes' or 'no'. Try again!")

            # 11. If the guess is correct:

                if guess == x:
                    print()
                    print("๑۞๑,¸¸,ø¤º°`°๑۩๑۞๑,¸¸,ø¤º°`°๑۩๑۞๑,¸¸,ø¤º°`°๑۩")
                    print("CORRECT! Congratulations... my number was", x, "!!!")
                    wins = wins + 1

            # If it took 1 attempt to guess number correctly + All its different outcomes:

                    if counter == 1:
                        if lower == upper:
                            print()
                            print("Strange, you guessed my number correctly with 1 attempt.")
                            print()
                            print("Aha! I see that both of your selected boundary numbers are equal.")
                            print()
                            print("You think you're so smart, don't you", name+"?")
                        elif lower != upper:
                            print()
                            print("It took you 1 time to guess my number correctly!!! Wow!!!")
                            print()
                            print("I must say you got a bit lucky there", name+".")

                # If it took more than 1 attempt to guess number correctly:

                    if counter > 1:
                        print()
                        print("↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦")
                        print("It took you", counter, "times to guess my number correctly!")
                        print("↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦")

                # 12. Decision to restart the game:

                if guess == x or errorcounter == 0 or againone in yes:
                    counterlist.append(counter)
                    print("↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦")
                    print("Wins:", wins, " | Losses:", losses)
                    print("↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦↦")
                    againone = ()
                    againtwo = ()
                    while againtwo != 'yes' or againtwo != 'no':
                        print()
                        againtwo = input("Would you like to play again? y/n: ")
                        if againtwo in yes:
                            break

                        # End game stats:

                        elif againtwo in no:
                            print()
                            print("Thank you for playing", name+"! Hope you have a nice day!")
                            print()
                            print("░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█")
                            print("STATS:")
                            print("TOTAL AMOUNT OF GAMES PLAYED:", counteragain)
                            print("TOTAL AMOUNT OF GUESSES MADE:", totalcounter)
                            average = (totalcounter / counteragain)
                            print("LOWEST/BEST SCORE:", min(counterlist))
                            print("HIGHEST/WORST SCORE:", max(counterlist))
                            print("AVERAGE AMOUNT OF GUESSES PER GAME:", average)
                            print("░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█░▒▓█")
                            print()
                            break
                        else:
                            print()
                            print("Error! You must answer either 'yes' or 'no'. Try again!")
